TOKEN_WIALON="fe9a1905fc574316e9e22256cf0303f3A039476CBB5FAC8B4A45C2891714D7CEA022FC63"
QUEUE_NAME="GPSRequest"
HOST_DB="localhost"
PASSWORD_DB="trcvbr18"
PORT="3306"
DATABASE="tracevia_app"
USER="root"
APPLICATION_PORT="3000"